 PMA_token |s:32:"39566e472764224d5c564e76624b4464"; HMAC_secret |s:16:"3#TP~rt(fDQ#e1#%";browser_access_time|a:20:{s:7:"default";i:1726232376;s:36:"691a9dc8-44e8-df76-49ed-88e14205cf9a";i:1725669356;s:36:"93ba62f5-3887-09cf-7061-aca84ca022e0";i:1725694821;s:36:"ea41d4ea-41c8-3ff3-86fa-b0477c79997b";i:1725698699;s:36:"88425579-823a-40a1-1c0a-a34ac809f32e";i:1725707628;s:36:"5eef24c2-3c96-0dd5-8ab0-2830934da07c";i:1725712136;s:36:"d27dd636-c923-940e-ef39-7b9f32a33703";i:1725716116;s:36:"64928321-9b17-77da-1712-68f2b124bf08";i:1725780941;s:36:"d8f63f2a-5b62-9e23-bb2f-b8bc32e2d784";i:1725885790;s:36:"0ce3e529-fc60-9af4-a9f6-895c9eed8141";i:1725957851;s:36:"c4e2c128-80e2-d35d-9d0f-43ad48477316";i:1725967060;s:36:"fa6c5f36-e0dc-7148-243f-8f3a347a6a9b";i:1725969358;s:36:"13f67f78-84c4-2056-5c15-2acccfd85aff";i:1725979484;s:36:"fc970a06-e86d-05bd-24bb-102abe2aea78";i:1726054690;s:36:"37b7a641-b28c-becd-39cd-dee32c8d675e";i:1726061331;s:36:"26d21e2a-7a94-9742-581c-750b2594faac";i:1726138733;s:36:"395e29d9-726c-4c80-1f44-33e836e37529";i:1726142353;s:36:"596089cb-12f0-82d8-6d1e-ada8ff747b23";i:1726145278;s:36:"cfcc7395-3c8a-a31e-263f-445ce9cbdf03";i:1726229199;s:36:"ca75bfb2-c7cf-4ab8-54b4-5adcb2a35515";i:1726231423;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1726232376;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1726230070;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1725887216;}}ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:8:{s:5:"carts";a:0:{}s:11:"buyhistorys";a:0:{}s:12:"buyhistories";a:0:{}s:5:"items";a:0:{}s:5:"users";a:1:{s:10:"sorted_col";s:17:"`users`.`tel` ASC";}s:8:"accounts";a:0:{}s:7:"reviews";a:0:{}s:5:"likes";a:0:{}}}}s:5:"query";a:10:{s:32:"c31f450554f0767a747cd6a07713ac0f";a:8:{s:3:"sql";s:50:"SELECT * FROM `users`  
ORDER BY `users`.`tel` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4e82057af68fc66ecb7582e79fd82e59";a:8:{s:3:"sql";s:43:"DELETE FROM `carts` WHERE `carts`.`id` = 14";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"37220f5c5e0df41e789524b78352e1cf";a:8:{s:3:"sql";s:43:"DELETE FROM `carts` WHERE `carts`.`id` = 18";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35cfc920da9a011d685e3195d51e36b8";a:8:{s:3:"sql";s:21:"SELECT * FROM `items`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"00c875df8bee513b397ac7105238960e";a:8:{s:3:"sql";s:21:"SELECT * FROM `carts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"34951b5f0b07e2972024e0860c25459c";a:8:{s:3:"sql";s:28:"SELECT * FROM `buyhistories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cf4cf683c7a8587d6583f897bb9bc3b0";a:8:{s:3:"sql";s:23:"SELECT * FROM `reviews`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"48b22ef1e8f00d62d240f56e8f585dee";a:8:{s:3:"sql";s:24:"SELECT * FROM `accounts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"582bba6745835b76533175837725a9b7";a:8:{s:3:"sql";s:41:"SELECT * FROM `users` ORDER BY `tel` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:8:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"accounts";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"buyhistories";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"buyhistorys";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:41:"SELECT * FROM `users` ORDER BY `tel` ASC ";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:41:"SELECT * FROM `users` ORDER BY `tel` ASC ";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"buyhistories";s:8:"sqlquery";s:28:"SELECT * FROM `buyhistories`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"buyhistories";s:8:"sqlquery";s:28:"SELECT * FROM `buyhistories`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";s:2523:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `users` (`id`, `account`, `email`, `email_verified_at`, `password`, `remember_token`, `name`, `tel`, `post`, `address`, `user_role`, `created_at`, `updated_at`) VALUES (NULL, &#039;なか&#039;, &#039;nkmnm89@gmail.com&#039;, NULL, &#039;$2y$10$KtZgKo02XBvQ882DVOWNRu0Rv3v1k/pwIFcCExKNphDRLBTz0jYpa&#039;, &#039;6pmlTC4JZECUWr1Ogta3MD130W2WKhR0EyuSZ9xV30TvEsaXiPNaXFtE72YR&#039;, &#039;仲愛&#039;, &#039;08016423149&#039;, &#039;6580003&#039;, &#039;兵庫県&#039;, &#039;0&#039;, &#039;2024-08-19 12:49:18&#039;, &#039;2024-09-10 13:28:58&#039;)">コピー</a>
<a href="index.php?route=/table/sql&sql_query=INSERT+INTO+%60users%60+%28%60id%60%2C+%60account%60%2C+%60email%60%2C+%60email_verified_at%60%2C+%60password%60%2C+%60remember_token%60%2C+%60name%60%2C+%60tel%60%2C+%60post%60%2C+%60address%60%2C+%60user_role%60%2C+%60created_at%60%2C+%60updated_at%60%29+VALUES+%28NULL%2C+%27%E3%81%AA%E3%81%8B%27%2C+%27nkmnm89%40gmail.com%27%2C+NULL%2C+%27%242y%2410%24KtZgKo02XBvQ882DVOWNRu0Rv3v1k%2FpwIFcCExKNphDRLBTz0jYpa%27%2C+%276pmlTC4JZECUWr1Ogta3MD130W2WKhR0EyuSZ9xV30TvEsaXiPNaXFtE72YR%27%2C+%27%E4%BB%B2%E6%84%9B%27%2C+%2708016423149%27%2C+%276580003%27%2C+%27%E5%85%B5%E5%BA%AB%E7%9C%8C%27%2C+%270%27%2C+%272024-08-19+12%3A49%3A18%27%2C+%272024-09-10+13%3A28%3A58%27%29&show_query=1&db=laravel&table=users"><span class="text-nowrap"><img src="themes/dot.gif" title="編集" alt="編集" class="icon ic_b_edit">&nbsp;編集</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `users` (`id`, `account`, `email`, `email_verified_at`, `password`, `remember_token`, `name`, `tel`, `post`, `address`, `user_role`, `created_at`, `updated_at`) VALUES (NULL, 'なか', 'nkmnm89@gmail.com', NULL, '$2y$10$KtZgKo02XBvQ882DVOWNRu0Rv3v1k/pwIFcCExKNphDRLBTz0jYpa', '6pmlTC4JZECUWr1Ogta3MD130W2WKhR0EyuSZ9xV30TvEsaXiPNaXFtE72YR', '仲愛', '08016423149', '6580003', '兵庫県', '0', '2024-08-19 12:49:18', '2024-09-10 13:28:58')
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1062 - &#039;nkmnm89@gmail.com&#039; は索引 &#039;users_email_unique&#039; で重複しています。</code><br></div>";s:11:"go_back_url";s:61:"index.php?route=/table/structure&db=laravel&table=buyhistorys";}git_location|N;is_git_revision|b:0;errors|a:0:{}