 PMA_token |s:32:"39566e472764224d5c564e76624b4464"; HMAC_secret |s:16:"3#TP~rt(fDQ#e1#%";browser_access_time|a:9:{s:7:"default";i:1725887284;s:36:"691a9dc8-44e8-df76-49ed-88e14205cf9a";i:1725669356;s:36:"93ba62f5-3887-09cf-7061-aca84ca022e0";i:1725694821;s:36:"ea41d4ea-41c8-3ff3-86fa-b0477c79997b";i:1725698699;s:36:"88425579-823a-40a1-1c0a-a34ac809f32e";i:1725707628;s:36:"5eef24c2-3c96-0dd5-8ab0-2830934da07c";i:1725712136;s:36:"d27dd636-c923-940e-ef39-7b9f32a33703";i:1725716116;s:36:"64928321-9b17-77da-1712-68f2b124bf08";i:1725780941;s:36:"d8f63f2a-5b62-9e23-bb2f-b8bc32e2d784";i:1725885790;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1725887240;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1725887240;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1725887216;}}ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:6:{s:5:"carts";a:0:{}s:11:"buyhistorys";a:0:{}s:12:"buyhistories";a:0:{}s:5:"items";a:0:{}s:5:"users";a:1:{s:10:"sorted_col";s:17:"`users`.`tel` ASC";}s:8:"accounts";a:0:{}}}}s:5:"query";a:10:{s:32:"fc4ba753dfa1cf9c27aa8a36bc86d8b5";a:8:{s:3:"sql";s:24:"DROP TABLE `buyhistorys`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35cfc920da9a011d685e3195d51e36b8";a:8:{s:3:"sql";s:21:"SELECT * FROM `items`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"34951b5f0b07e2972024e0860c25459c";a:8:{s:3:"sql";s:28:"SELECT * FROM `buyhistories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a99607c800ee76543e3e73cc7f678aeb";a:8:{s:3:"sql";s:51:"SELECT * FROM `users`  
ORDER BY `users`.`tel` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"70df4102298f8f41ce41aa7e5f9789e2";a:8:{s:3:"sql";s:42:"SELECT * FROM `users` ORDER BY `tel` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c31f450554f0767a747cd6a07713ac0f";a:8:{s:3:"sql";s:50:"SELECT * FROM `users`  
ORDER BY `users`.`tel` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"582bba6745835b76533175837725a9b7";a:8:{s:3:"sql";s:41:"SELECT * FROM `users` ORDER BY `tel` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"48b22ef1e8f00d62d240f56e8f585dee";a:8:{s:3:"sql";s:24:"SELECT * FROM `accounts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"00c875df8bee513b397ac7105238960e";a:8:{s:3:"sql";s:21:"SELECT * FROM `carts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"accounts";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"buyhistories";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"buyhistorys";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"buyhistories";s:8:"sqlquery";s:28:"SELECT * FROM `buyhistories`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"buyhistories";s:8:"sqlquery";s:28:"SELECT * FROM `buyhistories`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"buyhistories";s:8:"sqlquery";s:28:"SELECT * FROM `buyhistories`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:50:"SELECT * FROM `users`  
ORDER BY `users`.`tel` ASC";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:51:"SELECT * FROM `users`  
ORDER BY `users`.`tel` DESC";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:50:"SELECT * FROM `users`  
ORDER BY `users`.`tel` ASC";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:50:"SELECT * FROM `users`  
ORDER BY `users`.`tel` ASC";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";s:893:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="SELECT * FROM `buyhistories` LIMIT 0, 25">コピー</a>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>    </p>
<p>
<code class="sql"><pre>
SELECT * FROM `buyhistories` LIMIT 0, 25
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1146 - 表 &#039;laravel.buyhistories&#039; は存在しません。</code><br></div>";s:11:"go_back_url";s:61:"index.php?route=/table/structure&db=laravel&table=buyhistorys";}git_location|N;is_git_revision|b:0;errors|a:0:{}